# (Option 1) Connect to TiDB cluster with connection options
TIDB_HOST={host}
TIDB_PORT=4000
TIDB_USER={user}
TIDB_PASSWORD={password}
TIDB_DATABASE=test
# Weather enable TLS (SSL) connection. (**MUST** set up to `true` for connecting TiDB Serverless Cluster via Public Endpoint)
TIDB_ENABLE_SSL=false

# Provide CA certificate to overwrite the default CA certificate. (Optional for TiDB Serverless Cluster)
# TIDB_CA_PATH=/path/to/ca.pem

# (Option 2) Connect to TiDB cluster with Connection URL
# DATABASE_URL=mysql://{user}:{password}@{host}:{port}/{database}

# Example 1: Connect local TiDB Playground cluster (Start up via `tiup playground` command)
# DATABASE_URL=mysql://root@localhost:4000/test

# Example 2: Connect to TiDB Serverless with public endpoint (Requried TLS connection)
# DATABASE_URL=mysql://{talent_id}.root:{password}@gateway01.{region_id}.prod.aws.tidbcloud.com:4000/{database}?ssl={"minVersion":"TLSv1.2"}